# gd-get

./: GdGet.sln
src/GdGet.Abstractions/Attributes/: CliArgumentAttribute.cs  CliCommandAttribute.cs  CliOptionAttribute.cs
src/GdGet.Abstractions/Interfaces/: ICliCommand.cs
src/GdGet.Cli/: CliApp.cs  GdGet.Cli.csproj  Program.cs
src/GdGet.Cli.SourceGen/: CliCommandGenerator.cs  GdGet.Cli.SourceGen.csproj
src/GdGet.Cli/Commands/: AddCommand.cs  DiagCommand.cs  InitCommand.cs  InstallCommand.cs
src/GdGet.Core/Diagnostics/: CommandProbeService.cs  ICommandProbeService.cs
tests/GdGet.Cli.Tests/: GdGet.Cli.Tests.csproj  UnitTest1.cs
